#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
fix 
\begin_inset Formula $\gamma=1+\sqrt{5}+\sqrt[3]{2}$
\end_inset

.
 then 
\begin_inset Formula $\gamma$
\end_inset

 is formed out of applying addition and root taking on integers.
 it is however, a nontrivial number algebraically.
 for example, its addends 
\begin_inset Formula $\alpha=1+\sqrt{5}$
\end_inset

 and 
\begin_inset Formula $\beta=\sqrt[3]{2}$
\end_inset

 are simple to understand by the following equations 
\begin_inset Formula $(\alpha-1)^{2}=\alpha^{2}-2\alpha+1=5$
\end_inset

 and 
\begin_inset Formula $\beta^{3}=2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
problem
\bar default
 what equation does 
\begin_inset Formula $\gamma$
\end_inset

 solve?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\bar under
magic solution
\bar default
 let us consider the principal vector 
\begin_inset Formula $v=(1,\sqrt{5},\sqrt[3]{2},\sqrt[3]{4},\sqrt{5}\sqrt[3]{2},\sqrt{5}\sqrt[3]{4})$
\end_inset

 as well as the product 
\begin_inset Formula $\gamma v$
\end_inset

.
\end_layout

\begin_layout Standard
it is evident each of the coordinates of 
\begin_inset Formula $\gamma v$
\end_inset

 can be given as linear integer combinations of the coordinates of 
\begin_inset Formula $v$
\end_inset

.
 explicitly we have
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma v=(1+\sqrt{5}+\sqrt[3]{2})(1,\sqrt{5},\sqrt[3]{2},\sqrt[3]{4},\sqrt{5}\sqrt[3]{2},\sqrt{5}\sqrt[3]{4})=v\left(\begin{array}{cccccc}
1 & 5 & 0 & 2 & 0 & 0\\
1 & 1 & 0 & 0 & 0 & 2\\
1 & 0 & 1 & 0 & 5 & 0\\
0 & 0 & 1 & 1 & 0 & 5\\
0 & 1 & 1 & 0 & 1 & 0\\
0 & 0 & 0 & 1 & 1 & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
it follows that 
\begin_inset Formula $\gamma$
\end_inset

 is an eigenvalue of this integer matrix - a root of its characteristic
 polynomial.
 
\end_layout

\begin_layout Standard
explicitly, 
\begin_inset Formula 
\[
\det(\gamma I-M)=\gamma^{6}-6\gamma^{5}+36\gamma^{3}+12\gamma^{2}-168\gamma+4=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
motivation
\bar default
 to understand the powers of 
\begin_inset Formula $\gamma=1+\sqrt{5}+\sqrt[3]{2}$
\end_inset

, it is easier to decompose into simple terms 
\begin_inset Formula $a=1$
\end_inset

, 
\begin_inset Formula $b=\sqrt{5}$
\end_inset

, 
\begin_inset Formula $c=\sqrt[3]{2}$
\end_inset

, 
\begin_inset Formula $\gamma=a+b+c$
\end_inset

 and consider the products 
\begin_inset Formula $\gamma a,\gamma b,\gamma c$
\end_inset

.
 
\end_layout

\begin_layout Standard
clearly we have 
\begin_inset Formula $\gamma a=a+b+c$
\end_inset

.
 but 
\begin_inset Formula $\gamma b=b+5a+\sqrt{5}\sqrt[3]{2}$
\end_inset

, 
\begin_inset Formula $\gamma c=c+\sqrt{5}\sqrt[3]{2}+\sqrt[3]{4}$
\end_inset

 form a problem - we cannot express these linearly in terms of 
\begin_inset Formula $a,b,c$
\end_inset

.
 so we introduce the terms 
\begin_inset Formula $d=\sqrt[3]{4}$
\end_inset

, 
\begin_inset Formula $e=\sqrt{5}\sqrt[3]{2}$
\end_inset

.
\end_layout

\begin_layout Standard
thus 
\begin_inset Formula $\gamma b=b+5a+e$
\end_inset

, 
\begin_inset Formula $\gamma c=c+e+d$
\end_inset

.
 to complete our multiplication table, we need 
\begin_inset Formula $\gamma d$
\end_inset

 and 
\begin_inset Formula $\gamma e$
\end_inset

.
\end_layout

\begin_layout Standard
introducing 
\begin_inset Formula $f=\sqrt{5}\sqrt[3]{4}$
\end_inset

 we have 
\begin_inset Formula $\gamma d=d+2a+f$
\end_inset

, 
\begin_inset Formula $\gamma e=e+5c+f$
\end_inset

.
\end_layout

\begin_layout Standard
finally, we have a completed table with 
\begin_inset Formula $\gamma f=f+5d+2b$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
exercises
\end_layout

\begin_layout Standard
\begin_inset Formula $\bullet$
\end_inset

 find a polynomial of degree 
\begin_inset Formula $3$
\end_inset

 with integer coefficients for which 
\begin_inset Formula $1+\sqrt[3]{2}+\sqrt[3]{4}$
\end_inset

 is a root.
\end_layout

\begin_layout Standard
\begin_inset Formula $\bullet$
\end_inset

 find a polynomial of degree 
\begin_inset Formula $4$
\end_inset

 with integer coefficients for which 
\begin_inset Formula $\sqrt[4]{3}-2\sqrt{3}$
\end_inset

 is a root.
\end_layout

\end_body
\end_document
